* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Tahoma', sans-serif;
	scroll-behavior: smooth;
    /* outline: red solid 1px; */
}

:root {
    background-color: var(--background-color);
}

#body {
    min-height: calc(100vh - 20vw);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background-color);
    color: var(--text-color);
}

#body * {
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

header {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    z-index: 9999999999999999999;
    width: 100%;
    height: clamp(50px, 10vw, 100px);
    padding: 0;
    margin: 0;
    background-color: var(--background-3-color);
    overflow: hidden;
}

.burger-wrapper {
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 100%;
    padding: 1em;
    align-items: center;
    padding-left: 2vw;
    justify-content: left;
}

.burger-menu {
    display: flex;
    flex-direction: column;
    height: clamp(25px, 5vw, 50px);
    width: clamp(25px, 5vw, 50px);
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    padding: 4px;
    overflow: hidden;
    border-radius: 8px;
}

.burger-menu > span, .burger-menu > span::before, .burger-menu > span::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--text-2-color);
    display: block;
    transition: all 0.5s ease-in-out;
    border-radius: 2px;
}

.burger-menu > span::before {
    transform: translateY(calc(clamp(8px, 1.6vw, 16px)*-1 + 2px));
}

.burger-menu > span::after {
    transform: translateY(calc(clamp(8px, 1.6vw, 16px) - 6px));
}

.burger-menu.active > span {
    background-color: transparent;
}

.burger-menu.active > span::before {
    transform: rotateZ(45deg) translateY(0) scaleX(250%);
}

.burger-menu.active > span::after {
    transform: rotateZ(-45deg) translateY(-2.5px) scaleX(250%);
}

.header-logo {
    display: flex;
    width: 50%;
    height: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    width: auto;
    height: 80%;
    cursor: pointer;
}

.header-menu {
    display: flex;
    width: 25%;
    height: 100%;
    padding: 1em;
    align-items: center;
    justify-content: center;
    background-color: inherit;
}

.header-menu a:hover {
    box-shadow: 0 -5px 0px #000 inset,
    500px 0 0 rgba(0, 0, 0, 0.03) inset;
    padding: 35px 25px 45px 25px;
}

.header-menu a {
    margin: clamp(2px, 0.5vw, 8px);
    text-decoration: none;
    color: var(--title-color);
    display: block;
    padding: 40px 25px;
    font-size: 20px;
    line-height: 1;
    transition: 0.3s;
}

#aside-menu {
    visibility: hidden;
    position: fixed;
    top: clamp(50px, 10vw, 100px); 
    right: 0;
    z-index: 99999999999999999999999999999999999999999;
    width: 100%;
    height: 0;
    background-color: var(--background-2-color);
    display: flex;
    align-items: center;
    justify-content: left;
    transition: transform 0.5s ease-in-out;
    transform: translateX(100%);
    overflow: hidden;
}

#aside-menu > a {
    margin: 1vw;
    text-decoration: none;
    color: var(--title-color);
}

#aside-menu.active {
    visibility: visible;
    height: clamp(25px, 5vw, 50px);
    transform: translateX(0);
}

main {
    width: 100vw;
    display: flex;
    position: absolute;
    top: clamp(50px, 10vw, 100px); 
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background-color);
    color: var(--text-color);
}

h1 {
    font-size: 3em;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    color: var(--title-2-color);
}

.typewriter {
    font-weight: 100;
    animation: blinking 1s step-end 3.5s infinite;
    color: var(--title-3-color);
}

@keyframes blinking {
    from,
    to {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}

.loading {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.loaded {
    opacity: 1;
    transition: opacity 1s ease-in-out;
}

.no-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

form {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 2vw;
    padding: 2vw;
    align-items: center;
    justify-content: center;
    background-color: var(--background-2-color);
    color: var(--text-color);
    border-radius: 1vw;
}

form * {
    font-size: 1vw;
}

form > span {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0.25vw;
    padding: 0.25vw;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    grid-template-columns: 0.8fr 3fr;
    grid-gap: 1vw;
}

form label {
    display: flex;
    width: 100%;
    height: 2vw;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: right;
    background-color: inherit;
    color: var(--text-2-color);
    font-weight: bold;
    text-align: center;
}

form input, form textarea, form select, form button, form option {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0.25vw;
    padding: 0.25vw;
    resize: none;
    align-items: center;
    justify-content: center;
    background-color: var(--background-2-color);
    color: var(--text-color);
    text-align: left;
    border: 0.1vw solid var(--background-3-color);
    border-radius: 0.5vw;
}::placeholder {
    color: var(--text-color);
    opacity: 1;
    height: 100%;
}

form textarea {
    height: 10vw;
}

form input[type="submit"], form button[type="submit"] {
    width: 100%;
    height: 100%;
    margin: 0.25vw;
    padding: 0.25vw;
    align-items: center;
    justify-content: center;
    background-color: var(--background-2-color);
    color: var(--text-color);
    font-weight: bold;
    text-align: center;
    border: 0.1vw solid var(--background-3-color);
    border-radius: 0.5vw;
    cursor: pointer;
}

form input[type="submit"]:hover, form button[type="submit"]:hover {
    background-color: var(--background-color);
    color: var(--text-2-color);
}

table {
    /* display: table; */
    width: 80%;
    margin: 2vw;
    padding: 2vw;
    align-items: center;
    justify-content: center;
    background-color: var(--background-2-color);
    border-collapse: separate;
    border-color: #000;
    border-spacing: 0;
    color: var(--text-color);
    border-radius: 1vw;
}

th, td {
    padding: 0.5vw;
    text-align: center;
    border: 0.1vw solid var(--background-3-color);
}

footer {
    display: flex;
    width: 100%;
    height: 10vw;
    max-height: 100px;
    min-height: 50px;
    padding: 0;
    margin: 0;
    margin-top: auto;
    align-items: center;
    justify-content: center;
    background-color: var(--background-3-color);
    overflow: hidden;
    z-index: 9999999999999999999999999999;
}

footer p {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    color: var(--text-2-color);
    font-weight: bold;
    text-align: center;
}

footer aside {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    color: var(--text-2-color);
    font-weight: bold;
    text-align: center;
}

footer aside nav {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    color: var(--text-2-color);
    font-weight: bold;
    text-align: center;
}

footer aside nav a {
    display: flex;
    width: 100%;
    height: 100%;
    margin: 5px;
    padding: 0;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    color: var(--text-2-color);
    font-weight: bold;
    text-align: center;
    text-decoration: none;

}

#homepage-1 {
    display: flex;
    background-image: url("https://4kwallpapers.com/images/wallpapers/avengers-endgame-marvel-superheroes-marvel-comics-5k-5120x2880-942.jpg");
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

#homepage-2 {
    display: flex;
    background-color: #000000;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;
}

#writing-title {
    width: auto;
    padding: 1em;
    border-radius: 1em;
    color: #fff;
    backdrop-filter: blur(10px) brightness(0.5);
}

#annonce {
    width: auto;
    padding: 1em;
    border-radius: 1em;
    color: #fff;
    backdrop-filter: blur(10px) brightness(0.5);
}

#abonnement {
    color: white;
}

.price-card {
    padding: 3rem 2rem 4rem;
    order: -1;
}

.price-card {
    background-color: #fff;
    box-shadow: -10px 0px 16px -2px rgba(0, 0, 0, .1);
    position: relative;
    padding: 3rem 1rem 3rem;
    border-radius: 25px;
    margin-bottom: 3rem;
    border: 5px solid #b8b8b8;
}

#abonnement-titre {
    margin-top: 0.1rem;
    color: #1a1a1a;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
    display: block;
    box-sizing: border-box;
}

.value {
    color: #000000;
    font-size: 5rem;
    font-weight: 700;
    line-height: 5.5rem;
    text-align: center;
}

.join {
    align-items: center;
}

.bouton {
    text-transform: uppercase;
    padding: 1.2rem 2rem;
    display: inline-block;
    font-weight: bold;
    font-size: 1.15rem;
    min-width: 220px;
    margin-top: 3rem;
    background-color: #b8b8b8;
    color: #fff;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all .2s ease-in-out;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    text-align: center;
}

.description li {
    font-size: 1.15rem;
    display: flex;
    font-weight: 400;
    box-sizing: border-box;
    color: #4b4f57;
    line-height: 1.5;
}

.homepage-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10rem;
    background-color: #000000;
    width: 100%;

}


#color-gap {
    color: black;
}

#formuka {
    margin-top: 50px;
    text-align: center;
    color: white;
    background-color: inherit;
}

#wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

#par-mois {
    font-size: 40%;
}

#abonnement-titre {
    margin-top: -5%;
}

.error, .alert, .success {
    position: fixed;
    top: clamp(50px, 10vw, 100px);
    left: 0;
    width: 100%;
    padding: 1rem;
    z-index: 99999999999999999999999999999999999999999999;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    box-sizing: border-box;
    animation: hide 5s ease-in-out forwards;
}

@keyframes hide {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    70% {
        opacity: 1;
        transform: translateX(0);
    }
    90% {
        opacity: 1;
        transform: translateX(100%);
    }
    100% {
        opacity: 0;
        display: none;
        transform: translateX(100%);
    }
}

.error {
    background-color: #ff0000;
}

.alert {
    background-color: #ffae00;
}

.success {
    background-color: #00ff00;
}


.title-container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    align-items: center;

}

.dejavu {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background-position: center;
    background-size: cover;
    align-items: center;
    justify-content: center;

}

#historique {
    width: auto;
    padding: 1em;
    border-radius: 1em;

}
#liked {
    width: auto;
    padding: 1em;
    border-radius: 1em;

}

#selection {
    width: auto;
    padding: 1em;
    border-radius: 1em;

}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    box-sizing: border-box;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.carousel {
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.carousel-inner {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.carousel-nav button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

#prenium{
    font-size: 1.15rem;
    display: flex;
    font-weight: 400;
    box-sizing: border-box;
    color: #efefef;
    line-height: 1.5;

}



























































































































































